spring.application.name=Futbol
spring.datasource.url=jdbc:mysql://localhost:3306/futbol_plus?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.futbol=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.port=8081


# Configuración de MongoDB (NoSQL)
spring.data.mongodb.uri=mongodb://localhost:27017/disponibilidaddb


# Configuración de JWT
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBmb3IgSFMyNTYhISE=
jwt.expiration=86400000



